{
  "devMode": "false",
  "advancedMode": "true",
  "language": "en-US",
  "repository": [
    "Mohamed3nan.github.io",
    "Mohamed3nan",
    "TradingView",
    "jetbrains-darcula-theme",
    "gray-plus-theme",
    "DevDocs-Tab",
    "Views",
    "Views-Action",
    "BestWishes.Eth",
    "Web-Scraping",
    "Udacity",
  ]
}
